public class HelloWorld{

     public static void main(String []args){
        //Scanner sc= new Scanner(System.in);
        String str="abcdergrg";
        char[] a= str.toCharArray();
        int l=a.length;
        int low=0;
        int high=l-1;
        int mid=(low+high)/2;
        int space=l-2;
        int space1=space;
        while(space1>0)
            {
                System.out.print(" ");
                space1=space1-1;
            }
        System.out.println(a[mid]);
        space=space-1;
        space1=space;
        for(int i=mid+1;i<=l;i++)
        {
            while(space1>0)
            {
                System.out.print(" ");
                space1=space1-1;
            }
            System.out.println(a[i]);
            space=space-1;
            space1=space;
        }
        for(int i=0;i<mid;i++)
        {
            while(space1>0)
            {
                System.out.print(" ");
                space1=space1-1;
            }
            System.out.println(a[i]);
            space=space-1;
            space1=space;
        }
     }
}
